# BalanceBoard

./: .gitignore  BalanceBoard.sln  notes.txt
BalanceBoard/: BalanceBoard.csproj  Program.cs  appsettings.json  docker-compose.yml  dockerfile  entrypoint.sh  libman.json  wait-for-it.sh
BalanceBoard/Components/: App.razor  Routes.razor  _Imports.razor
BalanceBoard/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BalanceBoard/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BalanceBoard/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  (+9 more)
BalanceBoard/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BalanceBoard/Components/Layout/: MainLayout.razor  NavMenu.razor
BalanceBoard/Components/Pages/: Home.razor  Login.razor  Profile.razor  Register.razor
BalanceBoard/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BalanceBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BalanceBoard/Models/: ApplicationUser.cs  RegisterModel.cs  SignInModel.cs  WeightLog.cs
BalanceBoard/Properties/: launchSettings.json
