<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BalanceBoard-cf599626-7d4e-47c1-ae47-ef2a38c465cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
